#version: "3.9"

services:
  # === PostgreSQL shared untuk Mage & Odoo ===
  postgres:
    image: elestio/postgres:latest
    restart: always
    environment:
      - POSTGRES_USER=odoo
      - POSTGRES_PASSWORD=odooadm
      - PGDATA=/var/lib/postgresql/data/pgdata
    ports:
      - "5432:5432"   # diekspos ke host
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER"]
      interval: 10s
      timeout: 5s
      retries: 5

  # === Mage (pakai DB 'mageai' di Postgres shared) ===
  mage:
    image: elestio/mage-ai:latest
    restart: always
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      - REQUIRE_USER_AUTHENTICATION=1
    volumes:
      - ./mage/data:/home/src
      - ./mage/mage_data:/root/.mage_data
    ports:
      - "6789:6789"

  # === Odoo (pakai DB 'odoo' di Postgres shared) ===
  odoo:
    image: odoo:17.0
    restart: always
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      - HOST=postgres
      - PORT=5432
      - USER=odoo
      - PASSWORD=odooadm
      - ADMIN_PASSWORD=odoo_master
    ports:
      - "8069:8069"
    volumes:
      - ./odoo/extra-addons:/mnt/extra-addons
      - ./odoo/filestore:/var/lib/odoo

